# MSQM

./: README.md
SQSMO_ANDROID/: build.gradle
SQSMO_PERU/app/: build.gradle
SQSMO_PERU/app/src/main/java/kr/go/sqsmo/peru/activity/: DiagnosisListActivity.java  GoogleMapActivity.java
SQSMO_PERU/app/src/main/java/kr/go/sqsmo/peru/adapter/: SelfCheckAdapter.java  UserAdapter.java
SQSMO_PERU/app/src/main/java/kr/go/sqsmo/peru/data/: CountryData.java  KeyData.java  LoginServiceData.java  RetrofitData.java
SQSMO_PERU/app/src/main/java/kr/go/sqsmo/peru/data/servicedata/: InsulatorData.java  SelfCheckData.java
SQSMO_PERU/app/src/main/java/kr/go/sqsmo/peru/network/: AES256.java
SQSMO_PERU/app/src/main/java/kr/go/sqsmo/peru/util/: BackPressCloseHandler.java  BaseActivity.java
SQSMO_PERU/app/src/main/res/drawable/: bg_button_blue_left.xml  bg_item_darkgray_summary.xml  bg_item_red_summary.xml  bg_item_white_summary.xml  selector_right.xml  svg_ic_arrow_under_gray.xml  svg_ic_name.xml  toggle_right_click.xml
SQSMO_PERU/app/src/main/res/layout/: activity_self_diagnosis.xml  activity_user_detail.xml  dialog_etc_address.xml  dialog_listview.xml  dialog_manager_info.xml  item.xml  item_header.xml  self_check_item.xml
SQSMO_PERU/app/src/main/res/values/: strings.xml  styles.xml
SQSMO_PERU/app/src/main/res/values-es/: strings.xml
SQSMO_PERU/gradle/wrapper/: gradle-wrapper.properties
SQSM_ANDROID/: build.gradle
SQSM_PERU/app/: build.gradle
SQSM_PERU/app/src/main/java/kr/go/sqsm/peru/: ApplicationPERU.java
SQSM_PERU/app/src/main/java/kr/go/sqsm/peru/activity/: BreakAwayDialog.java  DiagnosisListActivity.java  EnrollmentActivity.java  EnrollmentMapActivity.java  GoogleMapActivity.java  IntroActivity.java  ModifyActivity.java  ScreeningClinicActivity.java  SelfDiagnosisActivity.java
SQSM_PERU/app/src/main/java/kr/go/sqsm/peru/adapter/: SelfCheckAdapter.java
SQSM_PERU/app/src/main/java/kr/go/sqsm/peru/data/: CountryComparator.java  CountryData.java  ManagerData.java  RetrofitData.java
SQSM_PERU/app/src/main/java/kr/go/sqsm/peru/data/servicedata/: ClinicData.java  LoginServiceData.java
SQSM_PERU/app/src/main/java/kr/go/sqsm/peru/network/: RetrofitApi.java  RetrofitService.java
SQSM_PERU/app/src/main/java/kr/go/sqsm/peru/service/: ForegroundService.java  MyFireBaseMessagingService.java
SQSM_PERU/app/src/main/java/kr/go/sqsm/peru/util/: AppAutoRun.java  BackPressCloseHandler.java  BeepManager.java  WorkManager.java
SQSM_PERU/app/src/main/res/drawable/: bg_blue_dash_border.xml  bg_button_red.xml  bg_gray_border.xml  button_border.xml  edittext_border.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_white.xml  ic_clipboard.xml  ic_clipboard2.xml  ic_phone_blue.xml  selector_agree_check.xml  selector_agree_check_text.xml  selector_arrow_under.xml  selector_left.xml  selector_list_item.xml  svg_ic_arrow_under.xml  svg_ic_check.xml  toggle_right_pressed.xml
SQSM_PERU/app/src/main/res/layout/: activity_agree.xml  activity_diagnosis_list.xml  activity_enrollment.xml  dialog_listview.xml  dialog_manager_info.xml  item_header.xml  layout_dialog.xml  self_check_item.xml
SQSM_PERU/app/src/main/res/values/: colors.xml  styles.xml
SQSM_PERU/app/src/main/res/values-es/: strings.xml
SQSM_PERU/gradle/wrapper/: gradle-wrapper.properties
peru_server_push-master/: pom.xml
peru_server_push-master/src/main/java/com/peru/ncov2019/ml/cmm/application/: MlApplication.java
peru_server_push-master/src/main/java/com/peru/ncov2019/ml/cmm/controller/: MlInterfaceIdController.java
peru_server_push-master/src/main/java/com/peru/ncov2019/ml/cmm/job/: SilentPush.java
peru_server_push-master/src/main/java/com/peru/ncov2019/ml/cmm/util/: SimpleCORSFilter.java
peru_server_push-master/src/main/java/com/peru/ncov2019/ml/cmm/vo/: MlMap.java
peru_server_push-master/src/main/java/com/peru/ncov2019/ml/push/service/: HttpApiLink.java
peru_server_push-master/src/main/java/com/peru/ncov2019/ml/push/vo/: PushMsg.java
peru_server_push-master/src/main/resources/: logback.xml
peru_server_push-master/src/main/resources/config/: config-tx.xml  config.properties
peru_server_push-master/src/main/webapp/WEB-INF/views/: info.jsp
server-master/: pom.xml
sqsm_ios/SQSM_ios/: Info.plist
sqsm_ios/SQSM_ios/Base.lproj/: Main.storyboard
sqsm_ios/SQSM_ios/CustomView/: CustomPickerDialog.swift  CustomPickerDialog.xib  ListViewCell.swift
sqsm_ios/SQSM_ios/VController/: AgreeViewController.swift  CheckListViewController.swift  CheckScrollView.swift  ClinicViewController.swift  EnvironmentSettingViewController.swift  SelectMapViewController.swift
sqsm_ios/SQSM_ios/comm/: Services.swift  commFunction.swift
sqsm_ios/SQSM_ios/en.lproj/: Main.strings
sqsm_ios/SQSM_ios/es.lproj/: Main.strings
sqsm_ios/SQSM_ios/model/: CheckListCell.swift  sendModel.swift
sqsm_ios_peru/: Podfile
sqsm_ios_peru/SQSM_ios/: AppDelegate.swift
sqsm_ios_peru/SQSM_ios/CustomClass/: CheckBox.swift  CustomTextField.swift  Spinner.swift
sqsm_ios_peru/SQSM_ios/CustomView/: AdiminDialog.swift  CustomAlertView.swift  CustomAlertView.xib
sqsm_ios_peru/SQSM_ios/VController/: AuthViewController.swift  DetailViewController.swift  IntroViewController.swift  MainViewController.swift  SettingViewController.swift
sqsm_ios_peru/SQSM_ios/comm/: Extension.swift  StaticString.swift
sqsm_ios_peru/SQSM_ios/crypt/: decryptMSG.swift
sqsm_ios_peru/SQSM_ios/en.lproj/: Main.storyboard
sqsm_ios_peru/SQSM_ios/model/: ClinicInfo.swift  URL.swift  UserInfo.swift  serverAddress.swift  serviceForm.swift
sqsm_ios_peru/SQSM_ios_peru.xcodeproj/: project.pbxproj
sqsm_ios_peru/SQSM_ios_peru.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sqsm_ios_peru/SQSM_ios_peru.xcworkspace/: contents.xcworkspacedata
sqsmo_ios/SQSMO_IOS/: AppDelegate.swift  Info.plist
sqsmo_ios/SQSMO_IOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
sqsmo_ios_peru/: Podfile
sqsmo_ios_peru/SQSMO_IOS.xcodeproj/: project.pbxproj
sqsmo_ios_peru/SQSMO_IOS.xcworkspace/: contents.xcworkspacedata
(+190 files in other folders)
