push.key=[key]
push.senderId=[id]
push.url=https://fcm.googleapis.com/fcm/send
push.send.encoding=UTF-8
push.get.encoding=UTF-8
job.cron.push.getter1=0 */1 * * * ?
pushsend=Y


# 사일런스 푸시 관련 내용추가     Se agregó contenido relacionado con push de silencio
job.cron.push.wakeUpPush=0 */1 * * * ?
wakeUpPushSend=Y
