write.encoding=ISO-8859-1
out.encoding=UTF-8
E100=Ha ocurrido un error en el sistema.(시스템에서 오류가 발생하였습니다.)
100=Fue procesado normalmente.(정상처리되었습니다.)
101=La información de la cuenta no coincide.
102=La información de la cuenta está almacenada incorrectamente. Póngase en contacto con el administrador de sistema.(계정정보가 잘못 저장되어있습니다. 시스템 관리자에게 문의하세요.)
103=No es un usuario registrado.(등록된 사용자가 아닙니다.)
104=No existe el encargado oficial que busca. (해당 관리자가 없습니다.)
105=Existe duplicada información de encargado oficial.(중복되는 관리자 정보가 있습니다.)
106=Hay información multiusuario.(다중 사용자 정보가 있습니다.)
110=No hay valor requerido.(필수값이 없습니다.)
201=Falló en registrar.(등록을 실패하였습니다.)
202=Falló el cambio.(변경을 실패하였습니다.)
601=Faló registro de ubicación(위치등록실패)