apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.go.sqsmo.peru"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        setProperty("archivesBaseName", "Self-Quarantine-official(Android_V${versionName}_C${versionCode})")
        testInstrumentationRunner "androidx.manager_value.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            /*
             * Proguard Activation
             * Basic ProGuard Settings
             * ProGuard settings required for the project
             */
            minifyEnabled false
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile 'proguard-rules.pro'
        }
    }

    flavorDimensions "safekorea"
    productFlavors {
        dev {
            dimension "safekorea"
            buildConfigField 'boolean', 'IS_TEST', "true"
            buildConfigField 'String', 'API_URL', "input url"
          //  buildConfigField 'String', 'API_URL', "input url"
        }
        real {
            dimension "safekorea"
            buildConfigField 'boolean', 'IS_TEST', "false"
            buildConfigField 'String', 'API_URL', "input url"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

    // Android Support Library
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.android.material:material:$supportLibVersion"
    implementation "androidx.recyclerview:recyclerview:$recyclerview_version"

    // Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'

    // Retrofit and OKHttp
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:$okHttpVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"

    // Google Map
    implementation "com.google.android.gms:play-services-maps:$googleMapVersion"
    implementation "com.google.android.gms:play-services-location:$googleMapVersion"

    // Add the Firebase SDK for Crashlytics.
    //implementation 'com.google.firebase:firebase-crashlytics:17.0.0'

    // Google Play Store API
    implementation 'com.google.android.play:core:1.7.3'
}
